# store-server

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/: api-design.md  architecture.md  db-schema.sql
postman/: Bookstore-API.postman_collection.json
src/main/java/com/bookstore/api/: BookstoreApiApplication.java
src/main/java/com/bookstore/api/admin/controller/: AdminController.java
src/main/java/com/bookstore/api/admin/dto/: AdminStatsResponse.java
src/main/java/com/bookstore/api/admin/service/: AdminService.java
src/main/java/com/bookstore/api/auth/controller/: AuthController.java
src/main/java/com/bookstore/api/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/bookstore/api/auth/entity/: RefreshToken.java
src/main/java/com/bookstore/api/auth/repository/: RefreshTokenRepository.java
src/main/java/com/bookstore/api/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/bookstore/api/book/controller/: BookController.java
src/main/java/com/bookstore/api/book/dto/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
src/main/java/com/bookstore/api/book/entity/: Book.java
src/main/java/com/bookstore/api/book/repository/: BookRepository.java
src/main/java/com/bookstore/api/book/service/: BookService.java
src/main/java/com/bookstore/api/cart/controller/: CartController.java
src/main/java/com/bookstore/api/cart/dto/: AddToCartRequest.java  CartResponse.java  (+1 more)
src/main/java/com/bookstore/api/config/: CacheConfig.java  DotenvConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bookstore/api/healthcheck/: HealthController.java
src/main/java/com/bookstore/api/root/: RootController.java
src/main/java/com/bookstore/api/security/: CustomUserDetailsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V1__init_scheme.sql
src/test/resources/: application.yml
(+72 files in other folders)
